<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500&display=swap" rel="stylesheet">
</head>
<body>
	<div class=full>
		<!-- your favorite animal's name goes here -->
		<h3>Wolf</h3>
		<!-- your favorite animal's image goes here -->
		<img class=center src="wolf.jpg" alt="wolf" widht="300" height="200">
		<div class=secondbox>
			<!-- your favorite animal's interesting fact goes here -->
			<p class=interesting>Wolfs can adapt very easily and quickly to weather, that's why they can live
				in a cold area as easy as the desert. </p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Canis lupus</li>
				<li><span>Avarage Lenght</span>: 1,2-2 meters</li>
				<li><span>Avarage Lifespan</span>: 6-8 years</li>
				<li><span>Habitat</span>: Mountain areas, forests or deserts.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The wolf, also know as the grey wolf, is a larga canine native to Eurasia and North America.
				The males avering weight 40kg, females 37kg. It is carnivorous, so it uses to hunt his food. For security,
				they're usually in groups.
			</p>
		</div>
	</div>
</body>
</html>